FROM endercrypt/cs2d:1.0.1.3

ARG DEFAULT_SERVER_MAP
ENV SERVER_MAP=$DEFAULT_SERVER_MAP
ARG DEFAULT_SERVER_NAME
ENV SERVER_NAME=$DEFAULT_SERVER_NAME

ARG SOURCE_DIRECTORY
COPY ./$SOURCE_DIRECTORY/data/cs2d /tmp/data
RUN cp -rv /tmp/data/* /app/cs2d
RUN rm -rf /tmp/data
