version: '3.5'

services:
  cs2d-minersbattle:
    container_name: cs2d-minersbattle
    image: endercrypt/cs2d_minersbattle:1.0.1.3
    restart: "unless-stopped"
    ports:
      - "36963:36963/udp"
    volumes:
      - ./saves/players/:/app/cs2d/sys/lua/MinersBattle/player_saves/
      - ./saves/market/:/app/cs2d/sys/lua/MinersBattle/market_save/
