version: '3.5'

services:
  cs2d-football:
    container_name: cs2d-football
    image: endercrypt/cs2d_football:1.0.1.3
    restart: "unless-stopped"
    ports:
      - "36963:36963/udp"
    volumes:
      - ./saves/players/:/app/cs2d/sys/lua/football2/saves/
